<!DOCTYPE html>
<html lang="eu">
    <head>
        <title>Posizioak Lantzen</title>
        <link rel="stylesheet" type="text/css" href="posiciones.css">

    </head>
    
    <body>
        <h1 class="goiburua">Posizioak lantzeko ariketa</h1>
       

        <p class="fixed"><b>Parrafo honen posizioa "fixed" da. Eskubitik 10px-etara</b></p>

        <p class="sticky"> I'm sticky! </p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
        <div class="relative">Testu hau relative moduan dago
            <p class="absolute">Hau absolutuan</p>
        </div>
       
    </body>

</html>

