*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d64545;
    flex-grow: 1;
}

section{
    display: flex;
    flex-grow: 7;
}

article{
    display: flex;
    width: 70%;
}

article > h1{
    margin-top: 40px;
    margin-left: 80px;
}

aside{
    display: flex;
    justify-content: center;
    width: 30%;
    background-color: #e6e21e;
}

aside > h1{
    margin-top: 40px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #71cae3;
}


@media (max-width: 600px){

    section{
        flex-direction: column;
    }

    article{
        width: 100%;
        height: 70%;
        justify-content: center;
    }

    article > h1{
        margin-left: 0;
        
    }

    aside{
        width: 100%;
        height: 30%;
        justify-content: center;
        align-items: center;
    }

    aside > h1{
        margin: 0;
    }



}