<!DOCTYPE html>
<html>
<head>
	
	<title>CSS</title>

<style>
	
.content{
	position: static;
}


</style>


</head>
<body>

<div class="content">

	<div class="pos1"><img src="POSICIONAMIENTOS/IMAGENES/1.png"></div>
	<div class="pos2"><img src="POSICIONAMIENTOS\IMAGENES\2.png"></div>

		<div class="pos3"><img src="POSICIONAMIENTOS\IMAGENES\3.png">

			<div class="pos4"><img src="POSICIONAMIENTOS\IMAGENES\4.png"></div>

		</div>

	


	<div class="pos5"><img src="POSICIONAMIENTOS\IMAGENES\5.png"></div>
	<div class="pos6"><img src="POSICIONAMIENTOS\IMAGENES\6.png"></div>
	<div class="pos7"><img src="POSICIONAMIENTOS\IMAGENES\7.png"></div>
	<div class="pos8"><img src="POSICIONAMIENTOS\IMAGENES\8.png"></div>
	<div class="pos9"><img src="POSICIONAMIENTOS\IMAGENES\9.png"></div>







</div>




</body>
</html>