<!DOCTYPE html>
<html>
<head>
	
	<title>T&eacute;rminos</title>
</head>
<body>

<p style="font-size: 40px; font-family: impact;">
Definiciones de algunos t&eacute;rminos</p> <!--&eacute sirve para poner tilde, si no lo ponemos se pone un carácter raro. si queremos otra letra con tilde ponemos por ejemplo "&aacute;"-->

<dl> <!--crea una lista de definiciones-->
	<dt><h3>HTTP</h3></dt> <!--define términos o nombres-->

	<dd>Protocolo de la web para transferir datos</dd><!--describe los términos o nombres-->
<br>
	<dt><h3>HTML</h3></dt> 
	<dd>Lenguaje de marcado para crear páginas web.</dd><br>

	<dt><h3>URL</h3></dt>
	<dd>Dirección web que identifica recursos</dd><br>

	<dt><h3>TCP/IP</h3></dt>
	<dd> Conjunto de protocolos para la comunicación en Internet</dd><br>

	<dt><h3>Internet</h3></dt>
	<dd>Red global de computadoras interconectadas</dd><br>

	<dt><h3>W3C</h3></dt>
	<dd>Organización que establece estándares web</dd><br>

	<dt><h3>Mozilla Fundation</h3></dt>
	<dd>Organización sin ánimo de lucro que desarrolla software de código abierto</dd>

</dl>


</body>
</html>