<!DOCTYPE html>
<html>
<head>
	
	<title>Glosario de t&eacute;rminos inf&oacute;rmaticos</title>
<style> 
	a {
		margin: 25px;
		font-family: arial; 

	}

	dt{
		font-size: 20px;
		font-family: arial;
	}
	dd{
		font-size: 15px;
		font-family: arial;
	}


</style>
</head>
<body>

<p id="inicio" style="font-size: 40px; font-family: Courier New;">Glosario de t&eacute;rminos inf&oacute;rmaticos</p>

<hr>
<center>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</center>
<br>

<p style="font-size: 15px; font-family: arial;">Haz click en la letra a la que quieras ir</p>
<hr> <!--Línea de separación-->
<br> <!--Salto de línea-->

<dl> <!--crea una lista de definiciones-->
<p id="A" style="font-size: 30px; font-family: arial">-A-</p>
	<dt>Algoritmo</dt> <!--define términos o nombres-->
	<dd>Conjunto de reglas bien definidas para la resolución de un problema. Un programa de software es la transcripción, en lenguaje de programación, de un algoritmo.</dd> <br> <!--describe los términos o nombres-->

	<dt>ASCII</dt>
	<dd>Conjunto de caracteres, letras y símbolos utilizados en todos los sistemas de computadoras de cualquier país e idioma. Permite una base común de comunicación. Incluye a las letras normales de alfabeto español, con excepción de la ñ y toda letra acentuada.</dd> <br>
	<dt>AVI</dt>
	<dd>Formato de Microsoft para archivos de audio y video.</dd> <br>
	<dt>Antivirus</dt>
	<dd>Programa que busca y eventualmente elimina losn virus informáticos que pueden haber infectado un disco rígido, disquete, pendrive, memoria usb, etc...</dd> <br>

	<a href="#inicio">Volver al inicio</a> <!--Link Para volver al principio-->

<p id="B" style="font-size: 30px; font-family: arial">-B-</p>
 	<dt>Bit</dt>
    <dd>La unidad más pequeña de información en un sistema binario. Puede ser 0 o 1 y se utiliza en la representación de datos en computadoras.</dd><br>

    <dt>Backup</dt>
    <dd>Copia de seguridad de los datos y archivos importantes para prevenir la pérdida de información en caso de fallos del sistema, errores humanos o eventos catastróficos.</dd><br>

    <dt>Banda Ancha</dt>
    <dd>Un tipo de conexión a Internet de alta velocidad que permite la transferencia rápida de datos, adecuada para streaming, juegos en línea y descargas de archivos grandes.</dd><br>

    <dt>Bluetooth</dt>
    <dd>Una tecnología de comunicación inalámbrica que permite la conexión de dispositivos, como auriculares, teclados y altavoces, a través de ondas de radio de corto alcance.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="C" style="font-size: 30px; font-family: arial">-C-</p>
	<dt>Caché</dt>
    <dd>Un espacio de almacenamiento temporal en la memoria que almacena datos comúnmente utilizados, acelerando el acceso y la ejecución de programas.</dd><br>

    <dt>Código Fuente</dt>
    <dd>El conjunto de instrucciones legibles por humanos escritas en lenguaje de programación que los programadores utilizan para desarrollar software.</dd><br>

    <dt>Criptografía</dt>
    <dd>La práctica de asegurar la comunicación y los datos mediante el uso de técnicas matemáticas y algoritmos para cifrar y descifrar información.</dd><br>

    <dt>Cortafuegos (Firewall)</dt>
    <dd>Un sistema de seguridad de red que protege una red o computadora al controlar y filtrar el tráfico de datos entrante y saliente.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="D" style="font-size: 30px; font-family: arial">-D-</p>
	<dt>DNS (Sistema de Nombres de Dominio)</dt>
    <dd>Un sistema que traduce los nombres de dominio (como www.ejemplo.com) en direcciones IP, permitiendo a los navegadores encontrar servidores en la web.</dd><br>

    <dt>Debugger</dt>
    <dd>Una herramienta de software utilizada por programadores para identificar y corregir errores en el código fuente de un programa.</dd><br>

    <dt>Disco Duro (Hard Drive)</dt>
    <dd>Un dispositivo de almacenamiento de datos no volátil que almacena información en un disco magnético giratorio, comúnmente utilizado en computadoras.</dd><br>

    <dt>Descargar (Download)</dt>
    <dd>El proceso de transferir datos desde un servidor remoto a un dispositivo local, como la descarga de archivos desde Internet.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="E" style="font-size: 30px; font-family: arial">-E-</p>
	<dt>Encriptación (Encryption)</dt>
    <dd>El proceso de convertir datos legibles en una forma ilegible (cifrada) para proteger la privacidad y la seguridad de la información durante su transmisión y almacenamiento.</dd><br>

    <dt>Ethernet</dt>
    <dd>Un estándar de red por cable comúnmente utilizado que permite la comunicación entre dispositivos en una red local.</dd><br>

    <dt>Expresión Regular (Regex)</dt>
    <dd>Una secuencia de caracteres que define un patrón de búsqueda, utilizado en programación para buscar y manipular texto de manera eficiente.</dd><br>

    <dt>E-Mail (Correo Electrónico)</dt>
    <dd>Un método de comunicación que permite el intercambio de mensajes y archivos entre usuarios a través de Internet.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="F" style="font-size: 30px; font-family: arial">-F-</p>
 	<dt>Firmware</dt>
    <dd>Software integrado en dispositivos electrónicos, como routers, impresoras o cámaras, que controla su funcionamiento básico y hardware.</dd><br>

    <dt>Freeware</dt>
    <dd>Software que se distribuye de forma gratuita, permitiendo su uso sin costo alguno.</dd><br>

    <dt>Firewall</dt>
    <dd>Un sistema de seguridad que protege una red o dispositivo controlando el tráfico entrante y saliente y bloqueando amenazas potenciales.</dd><br>

    <dt>FTP (Protocolo de Transferencia de Archivos)</dt>
    <dd>Un protocolo utilizado para transferir archivos entre computadoras a través de una red, como Internet.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="G" style="font-size: 30px; font-family: arial">-G-</p>
	<dt>GPU (Unidad de Procesamiento Gráfico)</dt>
    <dd>Un procesador diseñado para acelerar el procesamiento de gráficos y cálculos intensivos, comúnmente utilizado en juegos y aplicaciones de diseño.</dd>
<br>
    <dt>Gigabyte (GB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente mil millones de bytes.</dd><br>

    <dt>HTML (Lenguaje de Marcado de Hipertexto)</dt>
    <dd>Un lenguaje utilizado para crear páginas web, que define la estructura y el formato de los documentos.</dd><br>

    <dt>HTTPS (Protocolo de Transferencia de Hipertexto Seguro)</dt>
    <dd>Una versión segura de HTTP que cifra la comunicación entre un navegador web y un servidor, protegiendo la privacidad del usuario.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="H" style="font-size: 30px; font-family: arial">-H-</p>
 	<dt>Hardware</dt>
    <dd>Los componentes físicos de una computadora o dispositivo electrónico, como procesadores, discos duros, teclados y pantallas.</dd><br>

    <dt>Host</dt>
    <dd>Una computadora o dispositivo que proporciona servicios, recursos o datos a través de una red, como un servidor web.</dd><br>

    <dt>HTML5</dt>
    <dd>La última versión del lenguaje de marcado HTML, que incluye nuevas características y capacidades para el desarrollo web.</dd><br>

    <dt>Hacker</dt>
    <dd>Una persona que explora y manipula sistemas informáticos con habilidades técnicas, ya sea por razones éticas o maliciosas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="I" style="font-size: 30px; font-family: arial">-I-</p>
 	<dt>IP (Protocolo de Internet)</dt>
    <dd>Un protocolo de red que permite la comunicación y el enrutamiento de datos a través de Internet y otras redes.</dd><br>

    <dt>Icono</dt>
    <dd>Un símbolo gráfico o imagen que representa una aplicación, archivo o función en una interfaz de usuario.</dd><br>

    <dt>Interfaz de Usuario (UI)</dt>
    <dd>La parte de un software o dispositivo que permite a los usuarios interactuar con él, incluyendo botones, menús y elementos visuales.</dd><br>

    <dt>Inteligencia Artificial (IA)</dt>
    <dd>La simulación de procesos de inteligencia humana por parte de máquinas, que puede incluir aprendizaje automático y reconocimiento de patrones.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="J" style="font-size: 30px; font-family: arial">-J-</p>
 	<dt>JavaScript</dt>
    <dd>Un lenguaje de programación ampliamente utilizado en el desarrollo web para agregar interactividad y funcionalidad a las páginas web.</dd><br>

    <dt>Java</dt>
    <dd>Un lenguaje de programación versátil utilizado en una variedad de aplicaciones, desde desarrollo web hasta aplicaciones móviles y sistemas integrados.</dd><br>

    <dt>JPEG (Joint Photographic Experts Group)</dt>
    <dd>Un formato de archivo de imagen que utiliza compresión para reducir el tamaño de los archivos de imágenes fotográficas.</dd><br>

    <dt>Joystick</dt>
    <dd>Un dispositivo de entrada que permite a los usuarios controlar la dirección y los movimientos en videojuegos y aplicaciones.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="K" style="font-size: 30px; font-family: arial">-K-</p>
	<dt>Keylogger</dt>
    <dd>Un tipo de software malicioso que registra las pulsaciones de teclas de un usuario sin su conocimiento o consentimiento, a menudo utilizado para el robo de contraseñas y datos personales.</dd><br>

    <dt>Kerning</dt>
    <dd>El ajuste de espaciado entre caracteres en tipografía, utilizado para mejorar la legibilidad y el aspecto del texto impreso o en pantalla.</dd><br>

    <dt>Kilobyte (KB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente mil bytes.</dd><br>

    <dt>Kernel</dt>
    <dd>El núcleo de un sistema operativo, que gestiona el acceso al hardware y proporciona servicios esenciales para el funcionamiento de la computadora.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="L" style="font-size: 30px; font-family: arial">-L-</p>
 	<dt>LAN (Red de Área Local)</dt>
    <dd>Una red de computadoras que cubre un área geográfica limitada, como una casa, una oficina o un campus, y permite la comunicación entre dispositivos locales.</dd><br>

    <dt>Latencia</dt>
    <dd>El tiempo de retraso en la comunicación de datos a través de una red, generalmente causado por la distancia o la congestión de la red.</dd><br>

    <dt>Logotipo (Logo)</dt>
    <dd>Un diseño gráfico que representa una empresa, marca o entidad, utilizado para identificación y reconocimiento visual.</dd><br>

    <dt>Linux</dt>
    <dd>Un sistema operativo de código abierto basado en el kernel de Linux, utilizado en una amplia variedad de aplicaciones, desde servidores hasta dispositivos móviles.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="M" style="font-size: 30px; font-family: arial">-M-</p>
	<dt>Malware</dt>
    <dd>Software malicioso diseñado para dañar o infiltrarse en sistemas informáticos, incluyendo virus, troyanos y programas espía.</dd><br>

    <dt>Megabyte (MB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente un millón de bytes.</dd><br>

    <dt>Memoria RAM (Random Access Memory)</dt>
    <dd>La memoria de acceso aleatorio que permite a una computadora almacenar y acceder a datos en tiempo real mientras se ejecutan aplicaciones.</dd><br>

    <dt>Módem</dt>
    <dd>Un dispositivo que permite la comunicación entre una computadora y una red, generalmente a través de líneas telefónicas o conexiones de banda ancha.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="N" style="font-size: 30px; font-family: arial">-N-</p>
	<dt>Navegador Web</dt>
    <dd>Una aplicación de software que permite a los usuarios acceder y visualizar páginas web en Internet, como Google Chrome, Mozilla Firefox y Microsoft Edge.</dd><br>

    <dt>Nube (Cloud)</dt>
    <dd>Un servicio de almacenamiento y procesamiento de datos en servidores remotos a los que se accede a través de Internet, permitiendo la sincronización y el acceso a archivos desde cualquier lugar.</dd><br>

    <dt>NFC (Comunicación de Campo Cercano)</dt>
    <dd>Una tecnología de comunicación inalámbrica de corto alcance que permite la transferencia de datos entre dispositivos cuando están cerca uno del otro.</dd><br>

    <dt>Node.js</dt>
    <dd>Un entorno de tiempo de ejecución de JavaScript que permite la creación de aplicaciones de servidor altamente escalables y en tiempo real.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="O" style="font-size: 30px; font-family: arial">-O-</p>
	<dt>OCR (Reconocimiento Óptico de Caracteres)</dt>
    <dd>La tecnología que permite a las computadoras leer texto impreso o escrito a mano y convertirlo en texto digital editable.</dd><br>

    <dt>Overclocking</dt>
    <dd>El proceso de aumentar la velocidad de funcionamiento de componentes de hardware, como CPU o GPU, para mejorar el rendimiento.</dd><br>

    <dt>Open Source (Código Abierto)</dt>
    <dd>Software cuyo código fuente es accesible y modificable por cualquier persona, lo que promueve la colaboración y la transparencia.</dd><br>

    <dt>OpenGL</dt>
    <dd>Una API gráfica utilizada para desarrollar aplicaciones y juegos en 2D y 3D en una variedad de plataformas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="P" style="font-size: 30px; font-family: arial">-P-</p>
	<dt>Procesador (CPU)</dt>
    <dd>La unidad central de procesamiento de una computadora, que ejecuta instrucciones y realiza cálculos.</dd><br>

    <dt>Píxel (Pixel)</dt>
    <dd>La unidad más pequeña de una imagen digital, que contiene información sobre el color y la posición en la pantalla.</dd><br>

    <dt>Protocolo</dt>
    <dd>Un conjunto de reglas y estándares que rigen la comunicación y el intercambio de datos en una red o sistema.</dd><br>

    <dt>Programación</dt>
    <dd>El acto de escribir instrucciones y algoritmos en lenguajes de programación para que una computadora realice tareas específicas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="Q" style="font-size: 30px; font-family: arial">-Q-</p>
	<dt>QuickTime</dt>
    <dd>Un marco de software desarrollado por Apple para la reproducción de contenido multimedia, incluyendo audio y video.</dd><br>

    <dt>Quad-Core</dt>
    <dd>Un procesador con cuatro núcleos de procesamiento que permite realizar múltiples tareas de manera eficiente.</dd><br>

    <dt>Query</dt>
    <dd>Una solicitud de información o búsqueda realizada en una base de datos, un motor de búsqueda o una aplicación.</dd><br>

    <dt>Quantum Computing (Computación Cuántica)</dt>
    <dd>Un enfoque de la informática que utiliza principios de la mecánica cuántica para realizar cálculos a una velocidad mucho mayor que las computadoras clásicas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="R" style="font-size: 30px; font-family: arial">-R-</p>
	<dt>Router</dt>
    <dd>Un dispositivo de red que dirige el tráfico de datos entre diferentes redes, como la red local y la red de Internet.</dd><br>

    <dt>RAM (Memoria de Acceso Aleatorio)</dt>
    <dd>La memoria que permite a una computadora almacenar y acceder a datos en tiempo real mientras se ejecutan aplicaciones.</dd><br>

    <dt>Red (Network)</dt>
    <dd>Un conjunto de dispositivos interconectados que pueden comunicarse y compartir recursos, como Internet o una red local.</dd><br>

    <dt>Responsive Design (Diseño Responsivo)</dt>
    <dd>El enfoque de diseño web que asegura que un sitio web se adapte y se vea bien en una variedad de dispositivos y tamaños de pantalla.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="S" style="font-size: 30px; font-family: arial">-S-</p>
	<dt>SSL (Secure Sockets Layer)</dt>
    <dd>Un protocolo de seguridad que cifra la comunicación entre un navegador web y un servidor, garantizando la privacidad de los datos.</dd><br>

    <dt>Streaming</dt>
    <dd>La transmisión en tiempo real de contenido multimedia, como audio y video, a través de Internet sin necesidad de descargarlo por completo antes de reproducirlo.</dd><br>

    <dt>Software</dt>
    <dd>Los programas y aplicaciones informáticas que proporcionan funcionalidad a una computadora o dispositivo, incluyendo sistemas operativos, aplicaciones de productividad y juegos.</dd><br>

    <dt>Script</dt>
    <dd>Un conjunto de instrucciones o comandos escritos en lenguajes de script que realizan tareas automáticas o manipulan datos.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="T" style="font-size: 30px; font-family: arial">-T-</p>
	<dt>Terabyte (TB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente un billón de bytes.</dd><br>

    <dt>Torrent</dt>
    <dd>Un método de distribución de archivos que permite la descarga de archivos desde múltiples fuentes, a menudo utilizado para compartir archivos grandes.</dd><br>

    <dt>Tablet</dt>
    <dd>Un dispositivo portátil con pantalla táctil que permite la navegación web, el consumo de medios y la ejecución de aplicaciones.</dd><br>

    <dt>Touchscreen (Pantalla Táctil)</dt>
    <dd>Una pantalla que permite la interacción táctil con los dedos o un lápiz, comúnmente utilizada en dispositivos móviles y tabletas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="U" style="font-size: 30px; font-family: arial">-U-</p>
	<dt>USB (Universal Serial Bus)</dt>
    <dd>Un estándar de conexión que permite la transferencia de datos y la conexión de dispositivos a través de un puerto USB en computadoras y otros dispositivos.</dd><br>

    <dt>URL (Localizador Uniforme de Recursos)</dt>
    <dd>Una dirección que especifica la ubicación de un recurso en Internet, como una página web o un archivo.</dd><br>

    <dt>Usuario</dt>
    <dd>Una persona o entidad que utiliza una computadora, dispositivo o servicio en línea para llevar a cabo tareas y acceder a información.</dd><br>

    <dt>Unidad de Red</dt>
    <dd>Una ubicación en una red local o en la nube que se asigna como una unidad de almacenamiento accesible a través de una letra de unidad o una dirección UNC.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="V" style="font-size: 30px; font-family: arial">-V-</p>
 	<dt>VPN (Red Privada Virtual)</dt>
    <dd>Una tecnología que permite establecer conexiones seguras a través de una red pública, protegiendo la privacidad y la seguridad de la comunicación.</dd><br>

    <dt>Virus</dt>
    <dd>Un tipo de malware que se adjunta a programas o archivos y se propaga de un sistema a otro, causando daños o problemas.</dd><br>

    <dt>VoIP (Voz sobre IP)</dt>
    <dd>Una tecnología que permite la transmisión de voz y comunicación telefónica a través de Internet, como Skype y WhatsApp.</dd><br>

    <dt>Visualización de Datos</dt>
    <dd>La representación gráfica de datos para facilitar la comprensión y el análisis, a menudo mediante gráficos y tablas.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="W" style="font-size: 30px; font-family: arial">-W-</p>
	<dt>Web Browser (Navegador Web)</dt>
    <dd>Una aplicación que permite a los usuarios acceder y visualizar páginas web en Internet, como Google Chrome, Mozilla Firefox y Microsoft Edge.</dd>
<br>
    <dt>Wireframe</dt>
    <dd>Una representación visual básica de la estructura y el diseño de una página web o aplicación, utilizada en la etapa de planificación y diseño.</dd>
<br>
    <dt>Worm (Gusano)</dt>
    <dd>Un tipo de malware que se replica a sí mismo y se propaga a través de sistemas y redes sin necesidad de un archivo o programa huésped.</dd>
<br>
    <dt>WWW (World Wide Web)</dt>
    <dd>El sistema de información en línea que permite a los usuarios acceder y navegar por documentos y recursos en Internet mediante enlaces hipertexto.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="X" style="font-size: 30px; font-family: arial">-X-</p>
 	<dt>XHTML (eXtensible HyperText Markup Language)</dt>
    <dd>Una versión reformulada de HTML que sigue las reglas de XML y se utiliza para crear páginas web estructuradas y compatibles con estándares.</dd>
<br>
    <dt>XSS (Cross-Site Scripting)</dt>
    <dd>Una vulnerabilidad de seguridad en aplicaciones web que permite a los atacantes inyectar scripts maliciosos en páginas web visitadas por otros usuarios.</dd><br>

    <dt>XLR (Conector de audio XLR)</dt>
    <dd>Un tipo de conector utilizado en equipos de audio profesional para conectar micrófonos y otros dispositivos de audio a mezcladores y amplificadores.</dd><br>

    <dt>Xeon</dt>
    <dd>Una línea de procesadores fabricada por Intel, diseñada para servidores y estaciones de trabajo de alto rendimiento.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="Y" style="font-size: 30px; font-family: arial">-Y-</p>
	<dt>YouTube</dt>
    <dd>Una plataforma en línea que permite a los usuarios cargar, ver y compartir videos, propiedad de Google.</dd><br>

    <dt>Yottabyte (YB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente un trillón de bytes.</dd><br>

    <dt>Y2K (Problema del Año 2000)</dt>
    <dd>Un problema de programación relacionado con el cambio de milenio en el que se temía que los sistemas informáticos no pudieran manejar la transición de fechas de 1999 a 2000.</dd><br>

    <dt>Yottabyte (YB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente un trillón de bytes.</dd><br>
<a href="#inicio">Volver al inicio</a>

<p id="Z" style="font-size: 30px; font-family: arial">-Z-</p>
	<dt>ZIP</dt>
    <dd>Un formato de archivo comprimido que reduce el tamaño de los archivos para facilitar la transferencia y el almacenamiento.</dd><br>

    <dt>Zoom</dt>
    <dd>Una aplicación de videoconferencia que permite a los usuarios realizar reuniones en línea, webinars y colaboración a distancia.</dd><br>

    <dt>Zettabyte (ZB)</dt>
    <dd>Una unidad de medida de almacenamiento que representa aproximadamente un sextillón de bytes.</dd> <br> 

<a href="#inicio">Volver al inicio</a> 

</dl>




</body>
</html>