<!DOCTYPE html>
<html>
<head>
	
	<title>McDalenas</title>

<style> 

	th{
		background-color: mediumpurple;
		color: white;

	}

	td {
		background-color: #FED589;
		color: #FF952A;
		font-family: arial;

	}

	

</style>

</head>
<body>




<table border="1" style="background-image: url('Magdalenas.jpg');">

	<td colspan="3" align="center" style="color: blue; background-color: #1BDEFF; border: none;">Valor alimenticio</td> 

	<tr>
	<th>Alimento</th>
	<th>100gr</th> 
	<th>Por cada Magdalena</th>
	<th style="border: transparent; width: 200px; background-color: transparent;"></th> <!--Para hacer que la imagen de la tabla se vea más he puesto una "columna" más y la he hecho transparente-->

	</tr>

	<tr>
		<td>Valor energético</td>
		<td>448 Kcal</td>
		<td>130 Kcal</td>

	</tr>

	<tr>
		<td>Proteinas</td>
		<td>4,5g</td>
		<td>1,3g</td>

	</tr>

	<tr>
		<td>Carbohidratos</td>
		<td>52,5g</td>
		<td>15,2g</td>

	</tr>

	<tr>
		<td>Aceites</td>
		<td>24g</td>
		<td>7g</td>

	</tr>

	<tr>
		<td>Fibra</td>
		<td>2g</td>
		<td>0,6g</td>

	</tr>

	<tr>
		<td>Sodio</td>
		<td>0,22g</td>
		<td>0,06g</td>


	</tr>


</table>


</body>
</html>