<!DOCTYPE html>
<html>
<head>
	<title>Sistema Eragileak</title>
</head>
<body>
	<center><p>Sistema eragileak:</p></center>
<center><table>
	<tr>
		<td><img src="windows.png" width="200" height="200"></td>
		<td><img src="linux.png" width="200" height="200"></td>
		<td><img src="redhat.png" width="200" height="200"></td>

	</tr>

	<tr>
		<td><img src="ubuntu.png" width="200" height="200"></td>
		<td><img src="android.png" width="200" height="200"></td>
		<td><img src="apple.png" width="200" height="200"></td>

	</tr>

</table></center>


</body>
</html>