<!DOCTYPE html>
<html>
<head>
	
	<title>Ibai Amo_ejercicio3</title>

</head>

<body bgcolor="pink"> <!--Color de fondo-->
<h1>Patatas fritas</h1>
<img src="patatas.jpg" width="500px" height="300px">

<p><b><font size="12">Componentes:</font></b></p>
<ul type="square"> <font face="arial" size="12"> <!--Lista desordenada, creamos una lista no enumerada y con un tipo de fuente y tamaño-->

	<!--Aquí hay cuatro puntos-->
	<li>3 o 4 patatas (300gr) <img src="potatoes.jpg" width="200px" height="150px"></li>
	<li>4 dientes de ajo <img src="ajo.jpg" width="200px" height="125px"></li>
	<li>Aceite de oliva <img src="aceite.jpg" width="200px" height="175px"></li>
	<li>Sal <img src="sal.jpg" width="200px" height="125px"></li>

</font></ul>

<a href="https://internationaloliveoil.org/" target="_blank">https://internationaloliveoil.org/</a><!--Esto es un link insertado en un texto-->

<br><!--Salto de línea-->
<hr><!--Linea horizontal-->

<p><b><font size="12">Procedimiento:</font></b></p>
<ol><font face="arial" size="12"> <!--Ahora creamos una lista ordenada-->
	<li>Calentar el aceite en la sarten <img src="sarten.jpg" width="150px" height="75px">
		<ul type="disc"> <!--Lista desordenada dentro de el primer punto, así creamos una lista cascada-->
			<font face="arial" size="5"><li>Si el aceite está demasiado caliente, quemas las patatas</li>
			<li>La temperatura ideal oscila entre 120 ° C y 150 ° C.</li></font>
		</ul>
	</li>
	<li>Añadir las patatas cortadas, la sal y el ajo <img src="cortadas.jpg" width="300px" height="175px"></li>
	<li>Freir (al gusto) <img src="freir.jpg" width="250px" height="200px"></li>
	<li>Emplatar
	<ul type="disc">
			<font face="arial" size="5"><li>Cocinar con especiass </li>
			<li>Presentarme con salsas. </li></font>
		</ul>
	</li>

</font></ol>
<img src="salsas.jpg" width="300px" height="175px"> <!--imagen-->



</body>
</html>