<!DOCTYPE html>
<html>
<head>
<title> Mi primera página web!</title>

</head>
<body bgcolor=" #7ac56e  " text="black"> 

<img src="imagenes/clase logo.png">
<img src="menu/inicio.png">
<img src="menu/nosotros.png">
<img src="menu/servicios.png">
<img src="menu/contacto.png">
<img src="imagenes/banner.png">




<center> <table border="1" width="90%" bgcolor="#ffffff">
	<tr>
	<td colspan="2"><center><font face="verdana"><h1>¿Como puedo obtener el mejor sitio web?</h1></font></center>
	</td>
	</tr>
	<tr>
	<td><p>Hola!, bienvenido a mi primera primera web. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

<h1><font color="red" face="arial">Titulo aqui</font></h1>
<h2>Titulo aqui</h2>
<h3>Titulo aqui</h3>
<h4>Titulo aqui</h4>
<h5>Titulo aqui</h5>
<h6>Titulo aqui</h6>

	</td>
	<td>2</td>
	
</tr>

</table></center>



</body>
</html>