<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UD4_4TAREA</title>

	<style>

		*{
			box-sizing: border-box;
		}

		.numeros{
			display: flex;
			justify-content: space-between;
			height: 100px;
			width: 100%;
			
		}
		.l1{
			display: flex;
			flex-direction: row;
			flex-grow: 2;
			justify-content: space-between;
		}
		.l2{
			display: flex;
			flex-direction: row;
			flex-grow: 2;
			justify-content: space-between;
		}
		.l3 {
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			justify-content: space-between;
		}
		.l1 > div{
			border: 1px solid black;
			display: flex;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
		}
		.l2 > div{
			display: flex;
			flex-grow: 1;
			border: 1px solid black;
			justify-content: center;
			align-items: center;
		}
		.l3 > div{
			display: flex;
			flex-grow: 1;
			border: 1px solid black;
			justify-content: center;
			align-items: center;
		}
		.l1 div:hover{
			background-color: red;
		}
		.l2 div:hover{
			background-color: red;
		}
		.l3 div:hover{
			background-color: red;
		}	

		@media (max-width: 900px){
			.numeros{
				flex-direction: column;
				width: 100%;
				height: 240px;
			}
			.l1 , .l2 , .l3{
				flex-grow: 1;
				flex-direction: row-reverse;
				width: 100%;
			}
			.l3 div{
				width: 50%;
			}

		}	

		@media (max-width: 600px){

			.numeros{
				height: 500px;
			}

			.l1 , .l2 , .l3{
				flex-direction: column;
	
			}
			.l1, .l2{
				flex-grow: 2;
			}
			
			.l3 div{
				width: 100%;
				
			}

		}
		
	</style>



</head>
<body>

<div class="numeros">

<div class="l1">
	<div id="1">1</div>
	<div id="2">2</div>
	<div id="3">3</div>
	<div id="4">4</div>
</div>
<div class="l2">
	<div id="5">5</div>
	<div id="6">6</div>
	<div id="7">7</div>
	<div id="8">8</div>
</div>
<div class="l3">
	<div id="9">9</div>
	<div id="10">10</div>
</div>

</div>

</body>
</html>