<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/javascript" href="hola.js">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>Natalia's Bakery</title>




</head>
<body>

<div class="contenedor">
<nav>
	<div class="logo">
		<img src="fotos/logopan.png">

		<a href="#">Natalia's Bakery</a>

	</div>

	<div class="links">
		<a href="#">Nosotros</a>
		<a href="#">Productos</a>
		<a href="#">Peticiones</a>
		<a href="#">Formulario</a>


	</div>


</nav>


<section>
	
	<article>
		<h1>Pan de Canela y Pasas</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue faucibus dictum. Suspendisse sed est non ipsum maximus luctus. Morbi eget lacus et turpis lobortis rhoncus. Etiam efficitur bibendum viverra. Curabitur tempus diam quam, a malesuada mauris hendrerit quis. Donec aliquet egestas metus, at elementum purus. Cras velit quam, venenatis quis nibh eget, pretium consequat eros. Sed sit amet scelerisque tortor.</p>

		<img src="fotos/Pan de pasas y canela.png">

		<hr>

		<h1>Baguettes de Queso y Hierbas</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue faucibus dictum. Suspendisse sed est non ipsum maximus luctus. Morbi eget lacus et turpis lobortis rhoncus. Etiam efficitur bibendum viverra. Curabitur tempus diam quam, a malesuada mauris hendrerit quis. Donec aliquet egestas metus, at elementum purus. Cras velit quam, venenatis quis nibh eget, pretium consequat eros. Sed sit amet scelerisque tortor.</p>

		<img src="fotos/baguettes.jpg">

		<hr>

		<h1>Galletas de Avena y Pasas</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue faucibus dictum. Suspendisse sed est non ipsum maximus luctus. Morbi eget lacus et turpis lobortis rhoncus. Etiam efficitur bibendum viverra. Curabitur tempus diam quam, a malesuada mauris hendrerit quis. Donec aliquet egestas metus, at elementum purus. Cras velit quam, venenatis quis nibh eget, pretium consequat eros. Sed sit amet scelerisque tortor.</p>

		<img src="fotos/galletas.png">

	</article>

	<aside>
		<div>
		</div>
		


	</aside>


</section>

<footer>
	
	<div class="links2">
		<a href="#">Nosotros</a>
		<a href="#">Productos</a>
		<a href="#">Peticiones</a>
		<a href="#">Formulario</a>

	</div>

	<div class="FB">
		<a href="#">FB</a>
		<a href="#">TW</a>

	</div>


</footer>


</div>

</body>
</html>