*{
	box-sizing: border-box;

}

body{
	background-color: lightgrey;
	display: flex;
	justify-content: center;
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: auto auto auto;
	width: 90%;
  }
  
  nav {
	grid-column: 1 / span 3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 150px;
	padding: 20px;
	box-sizing: border-box;
	background-color: #3b4e75;
	gap: 10px;
  }

  .logo{
	display: flex;
	align-items: center;
}
.logo img{
	width: 100px;
}
.logo a{
	font-size: 50px;
	color: white;
	text-decoration: none;
	margin-left: 10px;
}

.links{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: #eb4034;
	width: 500px;
	height: 50px;
}
.links a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: white;
}

.links a:hover{
	background-color: #f76359;
}

section{
	display: flex;
	width: 100%;
	background-color: antiquewhite;
}

article{
	box-sizing: border-box;
	padding-right: 25px;
	padding-left: 25px;
}
article h1{
	font-size: 30px;
}

article img{
	width: 200px;
}

aside{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	background-color: #f77f23;
	height: 100%;
}

aside div{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-image: url(fotos/pan.png);
	background-size: cover;
}

footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	gap: 10px;
	background-color: #3b4e75;
	grid-column-start: 1;
	grid-column-end: 4;
}

.links2{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: #eb4034;
	width: 450px;
	height: 50px;

}

.links2 a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: white;
	height: 100%;
	width: 100%;
}
.links2 a:hover{
	background-color: #f76359;
}

.FB{
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	height: 40px;
	width: 70px;
	background-color: #f77f23;
}

.FB a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: white;
	height: 100%;
	width: 100%;
}
.FB a:hover{
	background-color: #e66502;
}


@media (max-width: 800px) {
	
	.grid-container {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto auto auto auto;
		width: 95%;
	  }

	nav{
		flex-direction: column;
		padding: 0px;
	}

	.logo{
		padding-top: 20px;
	}

	.links{
		width: 100%;
	}


	.right{
		height: 150px;
		grid-column: 1 / 3;
	}


}

@media (max-width: 600px) {
	
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto auto;
		width: 95%;
	  }

	  nav{
		grid-row: 1;
	  }
	  .logo a{
		font-size: 40px;
	  }

	.left{
		height: 150px;
		grid-column: 1 / 4;
		grid-row: 2;
	}
	aside{
		padding: 20px;
	}

	.section{
		grid-column: 1;
		grid-row: 3;
	}

	.right{
		width: 100%;
		height: 150px;
		grid-row: 4;
	}

	footer{
		grid-row: 5;
	}


}

@media (max-width: 450px){

	.grid-container{
		width: 100%;
	}

	.logo a{
		font-size: 30px;
	}

	.links a{
		font-size: 12px;
	}

	aside{
		padding: 10px;
	}


	footer{
		flex-direction: column;
		padding: 0;
		padding-bottom: 5px;
	}
	
	.links2{
		width: 100%;
	}

	.links2 a{
		font-size: 12px;
	}

}