<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

	div#contenedor { width: 1000px;
		  height: 400px;
		  background-repeat: no-repeat;	
		  
	}
		div{ width: 400px;
		  height: 400px;
		  background-repeat: no-repeat;	
		  
	}
		.posic1{ 
			
			float:right;
			
		}
		
		.posic3{ 
			
			float:right;
			top:0px; /* ESTA LINEA Y LA SIGUIENTE NO LA TOMA EN CUENTA*/
			left:20px;
		}
		.posic5{ 
			
			float:right;
		}
</style>
<title>POSICIONAMIENTO FLOTANTE 1 3 5 </title>
</head>

<body>

<div id="contenedor">
	<div class="posic1" style="background-image:url(imagenes/1.png);">
    </div>
    <div class="posic2" style="background-image:url(imagenes/2.png);">     
    </div>
    <div class="posic3" style="background-image:url(imagenes/3.png);">    <!--Si esta capa estuviera dentro de la anterior, se posicionaría los más a la dcha de ella-->   
     </div>
     <div class="posic4" style="background-image:url(imagenes/4.png);">            
     </div>
    <div class="posic5" style="background-image:url(imagenes/5.png);">    
     </div>
    <div class="posic6" style="background-image:url(imagenes/6.png);">  	
    </div>
    <div class="posic7" style="background-image:url(imagenes/7.png);">
    </div>	
    <div class="posic8" style="background-image:url(imagenes/8.png);">
    </div>
    <div class="posic9" style="background-image:url(imagenes/9.png);">
    </div>
</div>
</body>
</html>
