<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>aulaClic. Cursos gratis</title>
<link rel="stylesheet" type="text/css" href="index.css"/>

</head>


<body>
<a href="https://www.aulaclic.es">
<img src="graficos/logo_aulaclic_pequeno.png" >
</a>
<h2>aulaClic. Cursos de informática gratis</h2>

<div class="resaltado">
  <p>La primera web en español sobre cursos de informática <span>gratis</span> on-line.</p>
</div>
<ul >
   <li><h2>Cursos de aulaClic</h2></li>
        <ol>
            <li>Access 2016</li>   
            <li>Excel 2016</li>
            <li>Internet</li> 
            <li>Windows</li>
        </ol>
    <li><h2>Cursos de colaboradores</h2></li>
        <ol start="5">
            <li>autoCAD 2015</li>   
            <li>Estadística con Excel</li>
            <li>Joomla</li> 
        </ol>
</ul>


<p class="resaltado"> Síguenos en <a href="https://www.facebook.com/cursosaulaclic" target="_blank"><span id="sin_subrayar">Facebook</span></a></p>

<p><a href="https://www.youtube.com/user/aulaclic" target="_blank">En este enlace puedes ver los vídeos de aulaClic en YouTube:<img src="graficos/camera.gif"></a></p>
<hr>

<div class="resaltado">
  <p><a href="https://www.aulaclic.es/portada/politica_cookies.html" target="_blank">Política de cookies</a> </p>
  <p class="derechos">Prohibida la reproducción por cualquier medio. Los cursos de aulaClic están protegidos en el <span>Registro de la Propiedad Intelectual</span>.</p>
</div>



</body>
</html>