<!doctype html>
<html>
  <head>
  <title>aulaClic. Índice Excel </title>
  <link href="index.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <img src="aulaclic.jpg" id="logo" alt="logo">
   <h1> Excel 2016</h1>
  </header> 
  <nav>
  	
    <p> Atrás  Índice Adelante Inicio  Ayuda</p>
  </nav>
  <main>
    <p>Contenido del curso de Excel 2016</p>
  </main>
  <aside>
    <p>Publicidad </p>
  </aside>
  <footer>
    <p class="pie_fecha">Fecha</p>
    <p class="pie_pagina">Página</p>
  </footer>

</body>
</html>	