<!DOCTYPE html>
<html>
<head>

	<title>Ibai Amo ejercicio 4</title>
<!--<style>
	body {
		background-color: yellow;
	}
		
	"esto es para añadir estilo"

</style>-->

</head>
<body>

<!--Tabla 1-->
<table border="1"> <!--Tabla con borde-->
	<tr style="color: orange; background-color: yellow;"> 
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>

	<tr style="color: orange; background-color: skyblue;"> <!--Fila con fondo azul-->
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>

	</tr>

	<tr style="color: orange; background-color: yellow;"> <!--Fila con fondo amarillo y letra naranja-->
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
	</tr>
	
</table>
<br>

<!--Tabla 2-->
<table border="1">
	
	<tr>
		<td colspan="2"style="color: purple; background-color: pink; text-align: center;">Celda</td> <!--Celda con fondo rosa, color morado y alineado al medio-->
		<td>Celda</td>

	</tr>

	<tr>
		<td>Celda</td>
		<td>Celda</td>
		<td rowspan="2" style="color: purple; background-color: pink;">Celda</td> <!--Celda con fondo rosa, color morado y alineado al medio-->
		
	</tr>

	<tr>
		<td>Celda</td>
		<td>Celda</td>
		
	</tr>

</table>
<br>
<!--Tabla 3-->

<table border="1">
	
	<tr>
		<td>Celda</td>
		<td>
			<table border="1"> <!--Tabla dentro de una celda-->
				<tr>
				<td>Celda</td>
				<td>Celda</td>
				<td>Celda</td>
			</tr>
			<tr>
				<td>Celda</td>
				<td>Celda</td>
				<td>Celda</td>
				
			</tr>
                 
			</table>

		</td>
		<td>Celda</td>
		<td>Celda</td>

	</tr>

	<tr>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
		<td>Celda</td>
		
	</tr>


</table>

<br>

<!--Tabla 4-->
<table width="90%" border="1" style="border-collapse: collapse;"> 
	<tr>
		<td valign="top">Texto 1</td>
		<td align="center"><img src="artworks-RLGy6eOrnoxZgEW1-VcWvuQ-t500x500.jpg" width="300px" height="300px"></td><!--Imagen en una celda, la imagen está centrada y con tamaño deseado-->
		<td valign="top">LISTA UNO
			<ul>
				<li>LISTA1</li>
				<li>LISTA2</li>
				<li>LISTA3</li>
			</ul>


		</td>
	</tr>

	<tr>
		<td colspan="3">
			<a href="https://youtu.be/wwi3jM4t-dM?feature=shared" target="_blank">Link al video</a> <!--Celda con un texto con link-->


		</td>
		
	</tr>


</table>


</body>
</html>