<!DOCTYPE html>
<html>
<head>
	<title>7.galdera</title>
</head>
<body bgcolor="#edd9a1">

<center><font face="verdana"><h1>7.- Crea una tabla de cuatro filas y tres columnas y borde 1</h1></font></center>

<center><table border="1" bgcolor="#ffffff" width="90%">
<tr>
	<td><center><h3>Código</h3></center></td>
	<td><center><h3>Producto</h3></center></td>
	<td><center><h3>Precio</h3></center></td>
</tr>

<tr>
	<td><center><h5>1001</h5></center></td>
	<td><center><h5>Patatas</h5></center></td>
	<td><center><h5>3´50€</h5></center></td>
</tr>

<tr>
	<td><center><h5>2001</h5></center></td>
	<td><center><h5>Cebollas</h5></center></td>
	<td><center><h5>0´50€</h5></center></td>
</tr>

<tr>
	<td><center><h5>3001</h5></center></td>
	<td><center><h5>Puerros</h5></center></td>
	<td><center><h5>1´50€</h5></center></td>
</tr>


</table></center>

</body>
</html>