<!DOCTYPE html>
<html>
<head>
<title> Mi primera página web!</title>

</head>
<body bgcolor=" #7ac56e  " text="white"> 

<p>Hola!, bienvenido a mi primera primera web. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
<center><table border="1">
	<tr>
	<td>Texto 1</td>
	<td>Texto 2</td>
	<td>Otra columna</td>
	</tr>
	<tr>
	<td>1</td>
	<td>2</td>
	<td>3</td>

	</tr>
</table></center>

<center><img src="FotoDelEjercicio2.jpg"></center>
<h1><font color="red" face="arial">Titulo aqui</font></h1>
<h2>Titulo aqui</h2>
<h3>Titulo aqui</h3>
<h4>Titulo aqui</h4>
<h5>Titulo aqui</h5>
<h6>Titulo aqui</h6>



</body>
</html>