<!DOCTYPE html>
<html>
<head>
	
	<title>Ibai Amo</title> <!-- El titulo de la web, aparece en la parte de la ventana-->
</head>

 
<body bgcolor="green">

<!--El cuerpo de la web, tiene fondo verde-->

<h1>Noticias</h1> <!--Texto con formato de título h1-->


<!--Primer párrafo que contiene cinco frases con distinto tipo de caracteres-->
<!--El párrafo está alineado a la izquierda, con fuente, color y tamaño-->

<p align="left"><font face="arial" color="red" size="12"><small>El sol brillaba en el cielo azul y las aves cantaban melodías alegres en el jardín.</small> <!--<small> Texto en pequeño </small>-->
<ins>Los niños jugaban en el parque, riendo y correteando entre los columpios y toboganes.</ins> <!--<ins> Texto subrayado </ins>-->
<mark>En la calle, un vendedor ambulante ofrecía helados de sabores exóticos que tentaban a los transeúntes.</mark> <!--<mark>Texto marcado</mark>-->
<em>Mientras tanto, en la tranquila cafetería de la esquina, un grupo de amigos disfrutaba de animadas conversaciones y tazas de café humeante.</em> <!--<em> Texto enfatizado </em>-->
<big>El ambiente veraniego inundaba la ciudad, llenándola de vida y energía.</big></font></p> <!--<big> Texto con un tamaño de fuente grande </big>-->


<p align="left"><font face="verdana" color="yellow" size="14"><mark>En una pequeña aldea en las montañas, los lugareños se preparaban para una fiesta tradicional.</mark> <!--<mark>Texto marcado</mark>-->
<del>Las casas estaban adornadas con coloridas banderas y flores frescas para dar la bienvenida a los visitantes.</del> <!--<del> Texto tachado </del>-->
<i>La música folclórica llenaba el aire mientras los habitantes compartían platos caseros y cuentos de antaño.</i> <!--<i> Texto en itálica </i>-->
<ins>Los niños participaban en juegos tradicionales, como carreras de sacos y lanzamiento de herraduras.</ins> <!--<ins> Texto subrayado </ins>-->
<strong>La festividad era un recordatorio de la importancia de mantener viva la cultura y las tradiciones locales.</strong></font></p> 
<!--<strong> Texto en negrita</strong>-->

<br/>
<hr> 

<!--Segundo apartado-->
<h1>Messi</h1>

<!--Segundo párrafo que contiene cinco frases con distinto tipo de caracteres-->
<!--El párrafo está centrado, con fuente, color y tamaño-->

<center><p><font face="times new roman" color="blue" size="5"><sub>En el laboratorio de investigación, los científicos estaban emocionados por un descubrimiento sorprendente.</sub> <!--<sub> Texto subíndice </sub>-->
<em>Tras meses de experimentos y análisis, habían encontrado una nueva forma de energía renovable altamente eficiente.</em> <!--<em> Texto enfatizado </em>-->
<big>La noticia se difundió rápidamente, generando entusiasmo en la comunidad científica y la industria energética.</big> <!--<big> Texto con un tamaño de fuente grande </big>-->
<strong>Ahora, se abrían nuevas posibilidades para un futuro más sostenible y limpio.</strong> <!--<strong> Texto en negrita</strong>-->
<i>El equipo de investigadores recibió elogios por su dedicación y visión hacia un mundo mejor.</i></font></p></center>
<!--<i> Texto en itálica </i>-->



<p align="right"><font face="impact" color="white" size="6"><b>En el escenario del teatro, los actores se preparaban para la noche de estreno de una obra de Shakespeare.</b> <!--<b>Texto negrita </b>-->
<sup>Los nervios y la emoción llenaban el camerino mientras se ponían sus trajes y maquillaje.</sup> <!--<sup> Texto superíndice </sup>-->
<small>El telón se alzó finalmente, y los personajes cobraron vida ante una audiencia expectante.</small> <!--<small> Texto en pequeño </small>-->
<del>La actuación fue recibida con una ovación de pie y aplausos estruendosos al final de la función.</del> <!--<del> Texto tachado </del>-->
<mark>Los actores, exhaustos pero felices, se abrazaron en el escenario, celebrando el éxito de su actuación memorable.</mark></font></p>
<!--<mark>Texto marcado</mark>-->

</body>
</html>