<!DOCTYPE html>
<html>
<head>
	
	<title>Ibai Amo</title>

</head>
<body background="cielo.jpg"> <!--Imagen de fondo-->

<!--Primer apartado-->
<!--Titulo y luego un párrafo alineado al centro con fuente, color y tamaño-->

<h1>Sol</h1>

<p align="center"><font face="arial" color="blue" size="12">"La estrella que forma el centro del sistema solar y que está más cerca de la tierra es el sol. Gracias al sol, nuestro planeta puede dar energía en forma de luz y calor y ofrece las
pacificaciones básicas necesarias para tener vida</font></p>

  <table align="right">  <!--Tabla con dos filas y una columna. Además está alineada a la derecha-->
        <tr>
            <td>
                <p><img style="border: 15px solid blue;" src="sol.png" width="300px" height="300px"></p> <!--Imagen con borde de color azul y tamaño deseado-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.meteorologiaenred.com/eu/que-es-el-sol.html" target="_blank">¿Qué es el sol?</a> <!--Esto es un link insertado en un texto que he querido poner como pie de la imagen anterior-->
            </td>
        </tr>
    </table> 

<div style="clear: both;"></div> <!--Esto sirve para reparar fallos de diseño-->
<br> <!--Salto de línea-->
<hr> <!--Linea horizontal-->


<!--Segundo apartado-->
<!--Titulo y luego un párrafo alineado a la derecha con fuente, color y tamaño-->

<h1>Tormenta</h1>
<p align="right"><font face="verdana" color="green" size="14">La tormenta es un fenómeno caracterizado por la presencia de dos o
más masas de aire a diferentes temperaturas. Este contraste térmico hace inestable la atmósfera, provoca lluvia,
vientos, rayos, truenos e incluso a veces granizo</font></p>

 

 <table align="right"> <!--Tabla con dos filas y una columna. Además está alineada a la derecha-->
        <tr>
            <td>
                <p><img style="border: 15px solid green;" src="tormenta.jpg" width="300px" height="300px"></p> <!--Imagen con borde de color verde y tamaño deseado-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="https://www.meteorologiaenred.com/que-es-una-tormenta.html" target="_blank"> ¿Qué es la tormenta?</a> 
                <!--Texto con link que se abre en otra pestaña, este también es un pie de imagen-->
            </td>
        </tr>
    </table> 

<div style="clear: both;"></div> <!--Esto sirve para reparar fallos de diseño-->

<br>  <!--Salto de línea-->
    <hr>  <!--Linea horizontal-->

    <a href=" https://www.meteorologiaenred.com" target="_blank">    <!--Esto es un link que se va a abrir en otra pestaña por el atributo target="_blank"-->
    	<img src="nube.jpg" width="300px" height="300px">        <!--imagen a la que le añadimos el link-->
    </a>


</body>
</html>